/*
<metadata description="Colour Pressure Map">
    <variables>
        <variable name="pressureColour0" displayName="Heat Colour 0" type="colour" value="0xFF0000" />
        <variable name="pressureColour1" displayName="Heat Colour 1" type="colour" value="0x00FF00" />
        <variable name="pressureColour2" displayName="Heat Colour 2" type="colour" value="0x0000FF" />
        <variable name="pressureColour3" displayName="Heat Colour 3" type="colour" value="0xFF00FF" />
        <variable name="scaling"         displayName="How hot!"      type="float"  value="1" min="1" max="200" />
    </variables>
</metadata>
*/   

int getPressureColour (int index)
{
	int col = pressureColour3;
	
	if (index == 1)
	{
		col = pressureColour0;
	}
	else if (index == 2)
	{	
		col = pressureColour1;
	}
	else if (index == 3)
	{
		col = pressureColour2;
	}
	
	return col;
}

void touchStart (int index, float x, float y, float z, float vz)
{
   addPressurePoint (getPressureColour (index), x, y, z * float (scaling));
}
   
void touchMove (int index, float x, float y, float z, float vz)
{
   addPressurePoint (getPressureColour (index), x, y, z * float (scaling));
}
   
void repaint()
{
   	clearDisplay();
    drawPressureMap();
    fadePressureMap();
}
