/*
<metadata>
	<variables>
		<variable name="xPos" type="int" min="0" max="15" value="7" />
		<variable name="yPos" type="int" min="0" max="15" value="7" />
		<variable name="width" type="int" min="1" max="15" value="3" />
		<variable name="height" type="int" min="1" max="15" value="3" />
		<variable name="red" type="int" min="1" max="255" value="255" />
		<variable name="green" type="int" min="0" max="255" value="0" />
		<variable name="blue" type="int" min="0" max="255" value="0" />
		<variable name="slider" type="float" min="0" max="1" />
		<variable name="button" type="bool" />
	</variables>
</metadata>
*/

void repaint()
{
    clearDisplay();
    fillRect (makeARGB (255, red, green, blue), xPos, yPos, width, height);
}