/*
<metadata description="It's-a me. Mario">
</metadata>
*/

void repaint()
{
    clearDisplay();

    // Hands fill
    fillRect (makeARGB (255, 239, 193,  49),  2,  9, 12, 3);

    // Left foot
    fillRect (makeARGB (255,  64,  40,   3),  2, 14,  4, 1);
    fillRect (makeARGB (255,  64,  40,   3),  3, 13,  3, 1);

    // Right foot
    fillRect (makeARGB (255,  64,  40,   3), 10, 14,  4, 1);
    fillRect (makeARGB (255,  64,  40,   3), 10, 13,  3, 1);

    // Dungarees
    fillRect (makeARGB (255,   7,   0, 250),  4, 12,  3, 1);
    fillRect (makeARGB (255,   7,   0, 250),  9, 12,  3, 1);
    fillRect (makeARGB (255,   7,   0, 250),  4, 11,  8, 1);
    fillRect (makeARGB (255,   7,   0, 250),  5, 10,  6, 1);
    fillRect (makeARGB (255,   7,   0, 250),  5,  9,  1, 1);
    fillRect (makeARGB (255,   7,   0, 250),  7,  9,  2, 1);
    fillRect (makeARGB (255,   7,   0, 250), 10,  9,  1, 1);
    fillRect (makeARGB (255,   7,   0, 250),  6,  8,  4, 1);
    fillRect (makeARGB (255,   7,   0, 250),  6,  7,  1, 1);
    fillRect (makeARGB (255,   7,   0, 250),  9,  7,  1, 1);
    fillRect (makeARGB (255,   7,   0, 250),  6,  6,  1, 1);
    fillRect (makeARGB (255,   7,   0, 250),  9,  6,  1, 1);

    // Buttons
    fillRect (makeARGB (255, 251, 242,  57),  6,  9,  1, 1);
    fillRect (makeARGB (255, 251, 242,  57),  9,  9,  1, 1);

    // Shirt
    fillRect (makeARGB (255, 203,  34,  41),  7,  6,  2, 2);
    fillRect (makeARGB (255, 203,  34,  41),  4,  6,  2, 3);
    fillRect (makeARGB (255, 203,  34,  41), 10,  6,  2, 3);
    fillRect (makeARGB (255, 203,  34,  41),  3,  7,  1, 2);
    fillRect (makeARGB (255, 203,  34,  41),  2,  8,  1, 1);
    fillRect (makeARGB (255, 203,  34,  41),  4,  9,  1, 1);
    fillRect (makeARGB (255, 203,  34,  41), 12,  7,  1, 2);
    fillRect (makeARGB (255, 203,  34,  41), 13,  8,  1, 1);
    fillRect (makeARGB (255, 203,  34,  41), 11,  9,  1, 1);

    // Head
    fillRect (makeARGB (255, 239, 193,  49),  5,  1,  6, 5);
    fillRect (makeARGB (255, 239, 193,  49),  4,  1,  1, 3);
    fillRect (makeARGB (255, 239, 193,  49), 11,  2,  2, 2);
    fillRect (makeARGB (255, 239, 193,  49), 13,  3,  1, 1);

    // Moustache
    fillRect (makeARGB (255,  12,  12,  12),  9,  4,  4, 1);
    fillRect (makeARGB (255,  12,  12,  12), 10,  3,  1, 1);

    // Eyes
    fillRect (makeARGB (255,  12,  12,  12),  9,  1,  1, 2);

    // Hat
    fillRect (makeARGB (255, 203,  34,  41),  4,  0,  9, 1);

    // Hair
    fillRect (makeARGB (255,  64,  40,   3),  4,  2,  1, 2);
    fillRect (makeARGB (255,  64,  40,   3),  5,  4,  1, 1);
    fillRect (makeARGB (255,  64,  40,   3),  5,  1,  3, 1);
    fillRect (makeARGB (255,  64,  40,   3),  6,  1,  1, 3);
    fillRect (makeARGB (255,  64,  40,   3),  7,  3,  1, 1);
}
