<?xml version="1.0" encoding="UTF-8"?>

<mode name="3x3 MPE Mode">
  <variable name="midiMode" value="MPE"/>
  <variable name="channelFirst" value="2"/>
  <variable name="channelLast" value="16"/>
  <variable name="baseNote" value="C1"/>
  <variable name="gridSize" value="3"/>
  <variable name="fixedStrikeOn" value="false"/>
  <variable name="fixedStrikeValue" value="127"/>
  <variable name="trackingMode" value="0"/>
  <variable name="pressType" value="0"/>
  <variable name="slideCc" value="74"/>
  <variable name="slideCoef" value="0"/>
  <variable name="padColour1" value="0xE557DA"/>
  <variable name="padColour2" value="0xF9A366"/>
  <variable name="padColour3" value="0x4DBDF8"/>
  <variable name="padColour4" value="0x4DBDF8"/>
  <variable name="padColour5" value="0xE557DA"/>
  <variable name="padColour6" value="0xF9A366"/>
  <variable name="padColour7" value="0x4288F7"/>
  <variable name="padColour8" value="0x4DBDF8"/>
  <variable name="padColour9" value="0xE557DA"/>
  <variable name="padColour10" value="0xF9A366"/>
  <variable name="padColour11" value="0xC38FF8"/>
  <variable name="padColour12" value="0xC38FF8"/>
  <variable name="padColour13" value="0x4288F7"/>
  <variable name="padColour14" value="0x4288F7"/>
  <variable name="padColour15" value="0xC38FF8"/>
  <variable name="padColour16" value="0x4DBDF8"/>
</mode>
