/*
<metadata description="Turn your Lightpad Block into an expressive XYZ Pad controller." details="Turn the entire surface into an assignable XYZ pad with the addition of pressure (Z), sending out MIDI CC. Set the CC value, MIDI channel and colour. Use the send options to solo dimenstions and easily map XYZ to different parameters in your DAW or instrument." 
          target="Lightpad" 
          tags="MIDI;Controller;">
    <variables>
        <variable name="xCC" displayName="X axis CC" type="int" min="0" max="127" value="113" displayMode="stepper" tooltip="The MIDI CC that is sent for X position changes" />
        <variable name="yCC" displayName="Y axis CC" type="int" min="0" max="127" value="114" displayMode="stepper" tooltip="The MIDI CC that is sent for Y position changes" />
        <variable name="zCC" displayName="Z axis CC" type="int" min="0" max="127" value="115" displayMode="stepper" tooltip="The MIDI CC that is sent for Z (pressure) position changes" />
        <variable name="channel" displayName="MIDI Channel" type="int" min="1" max="16" value="1" displayMode="stepper" tooltip="The MIDI channel that values are sent on" />
        <variable name="colour" displayName="Touch colour" type="colour" value="0xFFFF00"  tooltip="Colour of the touch heat map" />
        <variable name="backgroundColour" displayName="Background colour" type="colour" value="0x180029" tooltip="Colour of the pad fill" />
        <variable name="send" displayName="Send" type="option" value="All" options="All;X;Y;Z;" tooltip="Which parts of a touch should be sent" />
    </variables>
</metadata>
*/

void initialise()
{
	for (int i = 0; i < 32; ++i)
        setLocalConfigActiveState (i, false, false);
}

int mapTouchToRange (float v, float inMin, float inMax, float outMax)
{
    return int (map (v, inMin / 100.0, inMax / 100.0, 0.0, outMax));
}

void outputCC (float v, int cc, float inMin, float inMax, bool invert)
{
    int value = mapTouchToRange (v, inMin, inMax, 127.0);
    if (invert)
        value = 127 - value;
    
    sendCC ((channel - 1), cc, value);
}

void handleTouch (int index, float x, float y, float z, float scale)
{
	if (index == 1)
    {
        addPressurePoint (colour, x, y, z * scale);

        if (send == 0 || send == 1) outputCC (x, xCC, 7.0, 193.0, false);
        if (send == 0 || send == 2) outputCC (y, yCC, 7.0, 193.0, true);
        if (send == 0 || send == 3) outputCC (z, zCC, 0.0, 100.0, false);
    }
}

void touchStart (int index, float x, float y, float z, float vz)
{
    handleTouch (index, x, y, z, 75.0);
}

void touchMove (int index, float x, float y, float z, float vz)
{
    handleTouch (index, x, y, z, 20.0);
}

void repaint()
{
    fillRect (backgroundColour, 0, 0, 15, 15);
    drawPressureMap();
    fadePressureMap();
}

/*
<display backgroundColour="0xFFE8486B" textColour ="0xFF000000">
    <pixels>
        <pixel index="0" colour="0x94594061" />
        <pixel index="1" colour="0x94594061" />
        <pixel index="2" colour="0x94594061" />
        <pixel index="3" colour="0x94594061" />
        <pixel index="4" colour="0x94594061" />
        <pixel index="5" colour="0x94594061" />
        <pixel index="6" colour="0x94594061" />
        <pixel index="7" colour="0x94594061" />
        <pixel index="8" colour="0x94594061" />
        <pixel index="9" colour="0x94594061" />
        <pixel index="10" colour="0x94594061" />
        <pixel index="11" colour="0x94594061" />
        <pixel index="12" colour="0x94594061" />
        <pixel index="13" colour="0x94594061" />
        <pixel index="14" colour="0x94594061" />
        <pixel index="15" colour="0x94594061" />
        <pixel index="16" colour="0x94594061" />
        <pixel index="17" colour="0x94594061" />
        <pixel index="18" colour="0x94594061" />
        <pixel index="19" colour="0x94594061" />
        <pixel index="20" colour="0x94594061" />
        <pixel index="21" colour="0x94594061" />
        <pixel index="22" colour="0x94594061" />
        <pixel index="23" colour="0x94594061" />
        <pixel index="24" colour="0x94594061" />
        <pixel index="25" colour="0x94594061" />
        <pixel index="26" colour="0x94594061" />
        <pixel index="27" colour="0x94594061" />
        <pixel index="28" colour="0x94594061" />
        <pixel index="29" colour="0x94594061" />
        <pixel index="30" colour="0x94594061" />
        <pixel index="31" colour="0x94594061" />
        <pixel index="32" colour="0x94594061" />
        <pixel index="33" colour="0xA47C7B4A" />
        <pixel index="34" colour="0xA47C7B4A" />
        <pixel index="35" colour="0x94594061" />
        <pixel index="36" colour="0x94594061" />
        <pixel index="37" colour="0x94594061" />
        <pixel index="38" colour="0x94594061" />
        <pixel index="39" colour="0x94594061" />
        <pixel index="40" colour="0x94594061" />
        <pixel index="41" colour="0x94594061" />
        <pixel index="42" colour="0x94594061" />
        <pixel index="43" colour="0x94594061" />
        <pixel index="44" colour="0x94594061" />
        <pixel index="45" colour="0x94594061" />
        <pixel index="46" colour="0x94594061" />
        <pixel index="47" colour="0x94594061" />
        <pixel index="48" colour="0x94594061" />
        <pixel index="49" colour="0xA47C7B4A" />
        <pixel index="50" colour="0xA47C7B4A" />
        <pixel index="51" colour="0xA47C7B4A" />
        <pixel index="52" colour="0x94594061" />
        <pixel index="53" colour="0x94594061" />
        <pixel index="54" colour="0x94594061" />
        <pixel index="55" colour="0x94594061" />
        <pixel index="56" colour="0x94594061" />
        <pixel index="57" colour="0x94594061" />
        <pixel index="58" colour="0x94594061" />
        <pixel index="59" colour="0x94594061" />
        <pixel index="60" colour="0x94594061" />
        <pixel index="61" colour="0x94594061" />
        <pixel index="62" colour="0x94594061" />
        <pixel index="63" colour="0x94594061" />
        <pixel index="64" colour="0xA47C7B4A" />
        <pixel index="65" colour="0xA47C7B4A" />
        <pixel index="66" colour="0xA47C7B4A" />
        <pixel index="67" colour="0xA47C7B4A" />
        <pixel index="68" colour="0x94594061" />
        <pixel index="69" colour="0x94594061" />
        <pixel index="70" colour="0x94594061" />
        <pixel index="71" colour="0x94594061" />
        <pixel index="72" colour="0x94594061" />
        <pixel index="73" colour="0x94594061" />
        <pixel index="74" colour="0x94594061" />
        <pixel index="75" colour="0x94594061" />
        <pixel index="76" colour="0x94594061" />
        <pixel index="77" colour="0x94594061" />
        <pixel index="78" colour="0x94594061" />
        <pixel index="79" colour="0x94594061" />
        <pixel index="80" colour="0xA47C7B4A" />
        <pixel index="81" colour="0xA47C7B4A" />
        <pixel index="82" colour="0xA47C7B4A" />
        <pixel index="83" colour="0xA47C7B4A" />
        <pixel index="84" colour="0xA47C7B4A" />
        <pixel index="85" colour="0x94594061" />
        <pixel index="86" colour="0x94594061" />
        <pixel index="87" colour="0x94594061" />
        <pixel index="88" colour="0x94594061" />
        <pixel index="89" colour="0x94594061" />
        <pixel index="90" colour="0x94594061" />
        <pixel index="91" colour="0x94594061" />
        <pixel index="92" colour="0x94594061" />
        <pixel index="93" colour="0x94594061" />
        <pixel index="94" colour="0x94594061" />
        <pixel index="95" colour="0xA47C7B4A" />
        <pixel index="96" colour="0xA47C7B4A" />
        <pixel index="97" colour="0xA47C7B4A" />
        <pixel index="98" colour="0xA47C7B4A" />
        <pixel index="99" colour="0xA47C7B4A" />
        <pixel index="100" colour="0xA47C7B4A" />
        <pixel index="101" colour="0x94594061" />
        <pixel index="102" colour="0x94594061" />
        <pixel index="103" colour="0x94594061" />
        <pixel index="104" colour="0x94594061" />
        <pixel index="105" colour="0x94594061" />
        <pixel index="106" colour="0x94594061" />
        <pixel index="107" colour="0x94594061" />
        <pixel index="108" colour="0x94594061" />
        <pixel index="109" colour="0x94594061" />
        <pixel index="110" colour="0xA47C7B4A" />
        <pixel index="111" colour="0xA47C7B4A" />
        <pixel index="112" colour="0xA47C7B4A" />
        <pixel index="113" colour="0xA47C7B4A" />
        <pixel index="114" colour="0xA47C7B4A" />
        <pixel index="115" colour="0xA47C7B4A" />
        <pixel index="116" colour="0x94594061" />
        <pixel index="117" colour="0x94594061" />
        <pixel index="118" colour="0x94594061" />
        <pixel index="119" colour="0x94594061" />
        <pixel index="120" colour="0x94594061" />
        <pixel index="121" colour="0x94594061" />
        <pixel index="122" colour="0x94594061" />
        <pixel index="123" colour="0x94594061" />
        <pixel index="124" colour="0x94594061" />
        <pixel index="125" colour="0x94594061" />
        <pixel index="126" colour="0xA47C7B4A" />
        <pixel index="127" colour="0xA47C7B4A" />
        <pixel index="128" colour="0xA47C7B4A" />
        <pixel index="129" colour="0xA47C7B4A" />
        <pixel index="130" colour="0xA47C7B4A" />
        <pixel index="131" colour="0x94594061" />
        <pixel index="132" colour="0x94594061" />
        <pixel index="133" colour="0x94594061" />
        <pixel index="134" colour="0x94594061" />
        <pixel index="135" colour="0x94594061" />
        <pixel index="136" colour="0x94594061" />
        <pixel index="137" colour="0x94594061" />
        <pixel index="138" colour="0x94594061" />
        <pixel index="139" colour="0x94594061" />
        <pixel index="140" colour="0x94594061" />
        <pixel index="141" colour="0xA47C7B4A" />
        <pixel index="142" colour="0xA47C7B4A" />
        <pixel index="143" colour="0xA47C7B4A" />
        <pixel index="144" colour="0xF8EBE44D" />
        <pixel index="145" colour="0xF8EBE44D" />
        <pixel index="146" colour="0xF8EBE44D" />
        <pixel index="147" colour="0x94594061" />
        <pixel index="148" colour="0x94594061" />
        <pixel index="149" colour="0x94594061" />
        <pixel index="150" colour="0x94594061" />
        <pixel index="151" colour="0x94594061" />
        <pixel index="152" colour="0x94594061" />
        <pixel index="153" colour="0x94594061" />
        <pixel index="154" colour="0x94594061" />
        <pixel index="155" colour="0x94594061" />
        <pixel index="156" colour="0x94594061" />
        <pixel index="157" colour="0xA47C7B4A" />
        <pixel index="158" colour="0xA47C7B4A" />
        <pixel index="159" colour="0xF8EBE44D" />
        <pixel index="160" colour="0xF8EBE44D" />
        <pixel index="161" colour="0xF8EBE44D" />
        <pixel index="162" colour="0x94594061" />
        <pixel index="163" colour="0x94594061" />
        <pixel index="164" colour="0x94594061" />
        <pixel index="165" colour="0x94594061" />
        <pixel index="166" colour="0x94594061" />
        <pixel index="167" colour="0x94594061" />
        <pixel index="168" colour="0x94594061" />
        <pixel index="169" colour="0x94594061" />
        <pixel index="170" colour="0x94594061" />
        <pixel index="171" colour="0x94594061" />
        <pixel index="172" colour="0x94594061" />
        <pixel index="173" colour="0x94594061" />
        <pixel index="174" colour="0xF8EBE44D" />
        <pixel index="175" colour="0xF8EBE44D" />
        <pixel index="176" colour="0xF8EBE44D" />
        <pixel index="177" colour="0x94594061" />
        <pixel index="178" colour="0x94594061" />
        <pixel index="179" colour="0x94594061" />
        <pixel index="180" colour="0x94594061" />
        <pixel index="181" colour="0x94594061" />
        <pixel index="182" colour="0x94594061" />
        <pixel index="183" colour="0x94594061" />
        <pixel index="184" colour="0x94594061" />
        <pixel index="185" colour="0x94594061" />
        <pixel index="186" colour="0x94594061" />
        <pixel index="187" colour="0x94594061" />
        <pixel index="188" colour="0x94594061" />
        <pixel index="189" colour="0x94594061" />
        <pixel index="190" colour="0x94594061" />
        <pixel index="191" colour="0x94594061" />
        <pixel index="192" colour="0x94594061" />
        <pixel index="193" colour="0x94594061" />
        <pixel index="194" colour="0x94594061" />
        <pixel index="195" colour="0x94594061" />
        <pixel index="196" colour="0x94594061" />
        <pixel index="197" colour="0x94594061" />
        <pixel index="198" colour="0x94594061" />
        <pixel index="199" colour="0x94594061" />
        <pixel index="200" colour="0x94594061" />
        <pixel index="201" colour="0x94594061" />
        <pixel index="202" colour="0x94594061" />
        <pixel index="203" colour="0x94594061" />
        <pixel index="204" colour="0x94594061" />
        <pixel index="205" colour="0x94594061" />
        <pixel index="206" colour="0x94594061" />
        <pixel index="207" colour="0x94594061" />
        <pixel index="208" colour="0x94594061" />
        <pixel index="209" colour="0x94594061" />
        <pixel index="210" colour="0x94594061" />
        <pixel index="211" colour="0x94594061" />
        <pixel index="212" colour="0x94594061" />
        <pixel index="213" colour="0x94594061" />
        <pixel index="214" colour="0x94594061" />
        <pixel index="215" colour="0x94594061" />
        <pixel index="216" colour="0x94594061" />
        <pixel index="217" colour="0x94594061" />
        <pixel index="218" colour="0x94594061" />
        <pixel index="219" colour="0x94594061" />
        <pixel index="220" colour="0x94594061" />
        <pixel index="221" colour="0x94594061" />
        <pixel index="222" colour="0x94594061" />
        <pixel index="223" colour="0x94594061" />
        <pixel index="224" colour="0x94594061" />
    </pixels>
</display>
*/
